/* Styles for PC screens */
@media (min-width: 768px) {
  .responsive-image {
    max-width: 100%;
    height: auto;
  }
}

/* Styles for mobile screens */
@media (max-width: 767px) {
  .responsive-image {
    width: 100%;
    height: auto;
  }
}
/*********************************/

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem 5vw;
  padding: 0;
  list-style-type: none;
  
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;


  
}
.shelterCard {
 margin-top: .5rem;
 margin-bottom: .8rem;
 height: 450px;
 display: flex;
 justify-content: space-between;
}

.SHhead{
  color: black;
  font-weight : bold;
  font-family: 'Signika', sans-serif;
  text-align : center;
  margin-top : 9rem;
  font-size : 30px
}

.card__image {
  width: 100%;
  height: 25rem
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1.5em;
  margin: 0 0.9em 0.1em;
  color: #ff642e;
  text-align: center;
  font-family: 'Signika', sans-serif;
  font-weight : bold
}

.tittllee{
  color: #ff642e;

}

.card__status {
  font-size:1em;
  color: #220a03;
  font-family: 'Signika', sans-serif;

}

.card__description {
  padding: 0 2em 2em;
  margin-top: -5px;
  color: #6a515e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-align: center;
}
.cardMoreInfo1 {
  text-align: center;
  
  margin-top: -50px;
  color: #ff642e;
  
}
.cardMoreInfo2 {
  text-align: center;
  margin-top: -20px;
  color: black;
  
}
@media (max-width: 768px) {
  .card__title {
    
    margin-left: 50px;
  }
  
  .card__status {
    margin-left:30px;
  
  }
  
}








/********************************************/
.path { stroke-dasharray: 1000; stroke-dashoffset: 1000; animation: dash 3s linear forwards; animation-iteration-count: 1;animation-delay: 1s;}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.dashed{
  stroke-dasharray: 5,12;
  
}
#arrow{animation: arrow 2s linear forwards; opacity:0;}
@keyframes arrow {
  to {
    opacity: 1;
  }
}


