/* Styles for PC screens */
@media (min-width: 768px) {
    .responsive-image {
      max-width: 100%;
      height: auto;
    }
  }
  
  /* Styles for mobile screens */
  @media (max-width: 767px) {
    .responsive-image {
      width: 100%;
      height: auto;
    }
  }
  



.BlogSection {
  justify-content: center;
  align-items: center;
}

.blog-slide {
  width: 50%;
  border: 1px solid transparent;
  border-radius: 30px;
  margin-left : 25% ;
  margin-top : 5%
}

.responsive-image {
  border: 1px solid transparent;
  border-radius: 30px;
}
.blogSlider {
  position: relative;
}
.slide {
  position: relative;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 30px;
  background-color: rgba(17, 15, 18, 0.65); /* Light gray with 50% opacity */
}

.blog-artimg{

  width: 150px;
  height : 100px
}

.h5{
  font-weight : bolder;
  font-family: 'Kanit', sans-serif;}

.p{

  font-weight : 500;
  font-family: 'Mukta', sans-serif;}

  .card {
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.8);
  }